body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: #007BFF;
  color: white;
  padding: 1rem;
}

main {
  margin: 2rem;
}

form {
  display: inline-block;
  text-align: left;
}

form label {
  display: block;
  margin-bottom: 0.5rem;
}

form input, form select, form button {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

form button {
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
}